{
  "name": "dmitriikoziuk/yii2-module-manager",
  "description": "yii2 module manager",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension",
    "module manager"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Dmitrii Koziuk",
      "email": "dmitriikoziuk@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "yiisoft/yii2": "~2.0.0"
  },
  "autoload": {
    "psr-4": {
      "DmitriiKoziuk\\yii2ModuleManager\\": "src"
    }
  },
  "extra": {
    "bootstrap": "DmitriiKoziuk\\yii2ModuleManager\\Bootstrap"
  }
}
